export ModelFile_Wildcat_V_UK is 'GameData:Assets\3D\Units\UK\Avion\Wildcat_V\Wildcat_V.Ase2NdfBin'

Modele_Wildcat_V_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Wildcat_V_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Wildcat_V_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Wildcat_V_MID\Wildcat_V_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Wildcat_V_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Wildcat_V_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Wildcat_V_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Wildcat_V\Wildcat_V_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
