export Gfx_Staghound_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Staghound_POL ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Staghound_POL_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Staghound_POL_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Staghound_POL ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Staghound_POL_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Staghound_POL_LOW ),
        ]
            ),
        ]

        Operators = Operators_Staghound_POL
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Staghound_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)