
template Template_CircleDescriptor
         [
             Radius,
             Color = [216, 201, 181, 127],
             Thickness = 700,
             ShowDistanceText = false,
             TextColor = [230, 230, 230, 255],
             TextSize = 5000
         ] is TFeedbackLineOfSightCircleDescriptor
(
    Radius = <Radius>
    Color = <Color>
    Thickness = <Thickness>
    ShowText = <ShowDistanceText>
    TextLayout = '%1 M'
    TextColor = <TextColor>
    TextSize = <TextSize>
)

FeedbackLineOfSightDescriptor is TFeedbackLineOfSightDescriptor
(
    DistanceVisionMax = 11250 * Metre // distance d'affichache
    TheoreticalMaxVision = 12500 * Metre // utilisé pour les calculs
    AnimationDuration = 0.35

    BorderColor = [237, 229, 227, 255]
    BorderThickness = 250
    BorderRadiusStartFade = 12000 * Metre //4000
    BorderRadiusEndFade = 13000 * Metre //5750

    FillColor = [153, 163, 178, 170] //[178, 153, 163, 255]
    FillRadiusStartFade = 12000 * Metre //4000
    FillRadiusEndFade = 13000 * Metre //5500

    CircleDotDescriptor = TFeedbackLineOfSightCircleDescriptor(
                                Radius = 250
                                Color = [216, 201, 181, 127]
                                Thickness = 650
                                ShowText = false
                                TextLayout = 'Nop %1'
                                TextColor = [0, 0, 0, 0]
                                TextSize = 0
                            )

    CirclesDescriptors =
    [
        Template_CircleDescriptor(
            Radius = 600 * Metre //1000
			Color = [187, 11, 11, 127]
            Thickness = 700
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 1000 * Metre //2000
            Thickness = 700
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 1500 * Metre //2000
            Thickness = 800
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 2000 * Metre //2000
            Thickness = 800
			Color = [48, 48, 48, 255]
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 3000 * Metre //2000
            Thickness = 800
			Color = [48, 48, 48, 255]
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 3750 * Metre //3000
            Thickness = 700
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 5000 * Metre //3000
            Thickness = 800
			Color = [129, 20, 83, 127]
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 6250 * Metre //3000
			Color = [49, 140, 231, 127]
            Thickness = 900
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 7500 * Metre //4000
			Color = [52, 201, 36, 127 ]
            Thickness = 1000
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 8750 * Metre //4000
			Color = [252, 220, 18, 127]
            Thickness = 1100
            ShowDistanceText = true
         ),
        Template_CircleDescriptor(
            Radius = 10000 * Metre //5000
			Color = [222, 41, 22, 127]
            Thickness = 1200
            ShowDistanceText = true
         ),
        //Template_CircleDescriptor(
        //    Radius = 12500 * Metre //6000
        //    Thickness = 700
        //    ShowDistanceText = true
        // ),
    ]

    CircleOverrideDescriptor = TFeedbackLineOfSightCircleDescriptor(
                                    Radius = 3330 * Metre
                                    Color = [236, 221, 201, 200]
                                    Thickness = 750
                                    ShowText = true
                                    TextLayout = "Error %1: Si vous lisez ce message en jeu, c'est que quelqu'un à fait de la merde, et c'est surement moi ! (Frédéric M. 15/03/17)"
                                    TextColor = [230, 230, 230, 255]
                                    TextSize = 5000
                                )

    NbRays = 8
    RayColor = [216, 201, 181, 127]
    RayThickness = 400
    RayStartDistanceStartFade = 500 * Metre //500
    RayStartDistanceEndFade = 800 * Metre //1000
    RayEndDistanceStartFade = 9999 * Metre //5000
    RayEndDistanceEndFade = 10000 * Metre //6500
)

FeedbackLineOfSightResource is TFeedbackLineOfSightResource
(
    UserInputLayer = $/M3D/Input/UserInputLayerHandler/InputLayer_LineOfSight
    DisplayLineOfSightMapping = $/KeyboardOption/Mapping_LineOfSight
    Descriptor = FeedbackLineOfSightDescriptor
    Camera = $/M3D/Camera/CameraPrincipale
    World3D = $/M3D/Scene/DefaultWorld
    RenderLayer = TRenderLayerSelector(RenderLayerName = "Calque_3DLineOfSight")
    MaterialGrid = $/M3D/Shader/Material3DLineOfSightGrid

    TerrainsGroups =
    [
        TFeedbackLineOfSightTerrainsGroup
        (
            TerrainTypes = [ ~/ETerrainType/BocageLourd]
            BlockOnEnterInsteadOfExit = false
        ),
        TFeedbackLineOfSightTerrainsGroup
        (
            TerrainTypes = [ ~/ETerrainType/ForetDense]
            BlockOnEnterInsteadOfExit = false
        ),
        TFeedbackLineOfSightTerrainsGroup
        (
            TerrainTypes = [ ~/ETerrainType/Batiment]
            BlockOnEnterInsteadOfExit = true
        ),
    ]
)
