export ModelFile_G_50bis_Freccia_CRO is 'GameData:Assets\3D\Units\FIN\Avion\Fiat_G50_bis\Fiat_G50_bis.Ase2NdfBin'

Modele_G_50bis_Freccia_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_G_50bis_Freccia_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_G_50bis_Freccia_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Fiat_G50_bis_MID\Fiat_G50_bis_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_G_50bis_Freccia_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Fiat_G50_bis_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_G_50bis_Freccia_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Fiat_G50_bis\Fiat_G50_bis_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
