export ModelFile_M_S_406_C1_CRO is 'GameData:Assets\3D\Units\FIN\Avion\Morane_Saulnier_MS_406_C1\Morane_Saulnier_MS_406_C1.Ase2NdfBin'

Modele_M_S_406_C1_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M_S_406_C1_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M_S_406_C1_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Morane_Saulnier_MS_406_C1_MID\Morane_Saulnier_MS_406_C1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M_S_406_C1_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Morane_Saulnier_MS_406_C1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M_S_406_C1_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Morane_Saulnier_MS_406_C1\Morane_Saulnier_MS_406_C1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
