template TemplateMeshDescriptor_Mortier_2inch_UK [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

export ModelFile_Boites_Mortier_2inch_UK is 'GameData:Assets\3D\Units\UK\Canon\2_Inch_Mortar\Boites_2_Inch_Mortar.Ase2NdfBin'

Gfx_Mortier_2inch_UK_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Servant_AT_UK)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Servant_AT_UK_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Servant_AT_UK)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Servant_AT_UK_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Gauche
)

Gfx_Mortier_2inch_UK_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Servant_AT_UK_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Servant_AT_UK_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Servant_AT_UK_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Servant_AT_UK_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Droite
)

//Arme
private AnimationPath_Mortier_2inch_UK is 'GameData:Assets\3D\Units\UK\Canon\2_Inch_Mortar\'
export Mortier_2inch_UK_Anim_Tree is DepictionAnimationTreeNode
(
    IAStates = AnimationStateAll
    IAOldStates = AnimationStateAll
    Animations =
    (
        [TemplateAnimation(Animation= '2_Inch_Mortar_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Mortier_2inch_UK Mask = AnimationMask_All())]
    )

    Childs =
    [
        TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = '2_Inch_Mortar_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Mortier_2inch_UK Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = '2_Inch_Mortar_Deploy'     Loop = false AnimationPath = AnimationPath_Mortier_2inch_UK Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = '2_Inch_Mortar_Fold'       Loop = false AnimationPath = AnimationPath_Mortier_2inch_UK Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = '2_Inch_Mortar_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Mortier_2inch_UK Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = '2_Inch_Mortar_Turn_Right' Loop = true  AnimationPath = AnimationPath_Mortier_2inch_UK Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = '2_Inch_Mortar_Move'       Loop = true  AnimationPath = AnimationPath_Mortier_2inch_UK Mask = AnimationMask_All()
            Childs = [
                TAnimNode(IAStates = AnimationStateBack                                                                 Anim = '2_Inch_Mortar_Move_Back'  Loop = true  AnimationPath = AnimationPath_Mortier_2inch_UK Mask = AnimationMask_All()),
        ]),
    ]
)

DepictionOperator_SkeletalAnimation_Mortier_2inch_UK is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Mortier_2inch_UK_Anim_Tree)]

Gfx_Mortier_2inch_UK_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Mortier_2inch_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Mortier_2inch_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Mortier_2inch_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Mortier_2inch_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Mortier_2inch_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Mortier_2inch_UK_LOW ),
        ]

        SubDepictions = []
        Operators = DepictionOperator_SkeletalAnimation_Mortier_2inch_UK
        Actions = Weapons_Mortier_2inch_UK
    )

SubDepiction_Servant_1_Mortier_2inch_UK is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Mortier_2inch_UK_1 )
SubDepiction_Servant_2_Mortier_2inch_UK is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Mortier_2inch_UK_2 )
SubDepiction_Canon_AT_Mortier_2inch_UK is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Mortier_2inch_UK_Weapon )

Gfx_Mortier_2inch_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Boites_Mortier_2inch_UK) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Boites_Mortier_2inch_UK) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Boites_Mortier_2inch_UK) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Boites_Mortier_2inch_UK) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Boites_Mortier_2inch_UK) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Mortier_2inch_UK( ModelFile = ModelFile_Boites_Mortier_2inch_UK) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Mortier_2inch_UK,
                        SubDepiction_Servant_2_Mortier_2inch_UK,
                        SubDepiction_Canon_AT_Mortier_2inch_UK]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
