template TemplateMeshDescriptor_Mort_60mm_ROU [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_Mortar_81mm is 'GameData:Assets\3D\Units\UK\Canon\6_pdr\Boites_6_pdr.Ase2NdfBin'



//Arme
// private AnimationPath_Mort_60mm_ROU is 'GameData:Assets\3D\Units\UK\Canon\6_pdr\'
// Mortier_60mm_US_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     Animations =
//     (
//         [TemplateAnimation(Animation= '6_pdr_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Mort_60mm_ROU Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = '6_pdr_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Mort_60mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = '6_pdr_Deploy'     Loop = false AnimationPath = AnimationPath_Mort_60mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = '6_pdr_Fold'       Loop = false AnimationPath = AnimationPath_Mort_60mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = '6_pdr_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Mort_60mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = '6_pdr_Turn_Right' Loop = true  AnimationPath = AnimationPath_Mort_60mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = '6_pdr_Move'       Loop = true  AnimationPath = AnimationPath_Mort_60mm_ROU Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = '6_pdr_Move_Back'  Loop = true  AnimationPath = AnimationPath_Mort_60mm_ROU Mask = AnimationMask_All()),
//         ]),
//     ]
// )



// SubDepiction_Servant_1_Mort_60mm_ROU is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Mort_60mm_ROU_1 )
// SubDepiction_Servant_2_Mort_60mm_ROU is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Mort_60mm_ROU_2 )
// SubDepiction_Canon_AT_Mort_60mm_ROU is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Mort_60mm_ROU_Weapon )

Gfx_Mort_60mm_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Mort_60mm_ROU( ModelFile = ModelFile_Boites_Mortar_81mm) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Mort_60mm_ROU( ModelFile = ModelFile_Boites_Mortar_81mm) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Mort_60mm_ROU( ModelFile = ModelFile_Boites_Mortar_81mm) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Mort_60mm_ROU( ModelFile = ModelFile_Boites_Mortar_81mm) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Mort_60mm_ROU( ModelFile = ModelFile_Boites_Mortar_81mm) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Mort_60mm_ROU( ModelFile = ModelFile_Boites_Mortar_81mm) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Mort_81mm_ROU,
                        SubDepiction_Servant_2_Mort_81mm_ROU,
                        SubDepiction_Canon_AT_Mortier_81mm_US]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
